artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/3/models/m-a69fd9f2f2a847f8860dc745473fbbd4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-a69fd9f2f2a847f8860dc745473fbbd4
model_size_bytes: 2437644
model_uuid: m-a69fd9f2f2a847f8860dc745473fbbd4
prompts: null
run_id: 5f64352badda4e6b9486f62720ffb4fa
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:50:56.704110'
