artifact_path: mlflow-artifacts:/834660567877837528/models/m-206f58b99aac4b5e862b1f325349c26c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-206f58b99aac4b5e862b1f325349c26c
model_size_bytes: 4501
model_uuid: m-206f58b99aac4b5e862b1f325349c26c
prompts: null
run_id: d7fc568451324e718542ab2fff8d54a3
utc_time_created: '2025-07-22 16:29:49.273432'
