artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/4/models/m-53b28cdf515146818bd303f75fa5a4c0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-53b28cdf515146818bd303f75fa5a4c0
model_size_bytes: 2437644
model_uuid: m-53b28cdf515146818bd303f75fa5a4c0
prompts: null
run_id: 1458a3338f4148c69d46e30e160cf85f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:57:19.881025'
