artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/4/models/m-09f33af9ed8b4268947ba0d5ba2ad860/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-09f33af9ed8b4268947ba0d5ba2ad860
model_size_bytes: 2578116
model_uuid: m-09f33af9ed8b4268947ba0d5ba2ad860
prompts: null
run_id: ef0c426d81844aefb8d246ecc98f2e91
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:58:19.051748'
