artifact_path: mlflow-artifacts:/614424707864319921/models/m-82ba0a12fddb4da998b8d57dc5ad3293/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 3.1.1
model_id: m-82ba0a12fddb4da998b8d57dc5ad3293
model_size_bytes: 3356264
model_uuid: m-82ba0a12fddb4da998b8d57dc5ad3293
prompts: null
run_id: 3eb8d422105c4e0db17dc82fe0e35928
utc_time_created: '2025-07-22 08:46:40.688372'
