artifact_path: mlflow-artifacts:/834660567877837528/models/m-c4877892dce64bd589368f9a82f5e006/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-c4877892dce64bd589368f9a82f5e006
model_size_bytes: 4501
model_uuid: m-c4877892dce64bd589368f9a82f5e006
prompts: null
run_id: a3d30811c9434b86aec43eab52f70bc0
utc_time_created: '2025-07-22 16:21:50.925736'
