artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/4/models/m-56717e71c8094fb498cf0ca0bc2c7788/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-56717e71c8094fb498cf0ca0bc2c7788
model_size_bytes: 3080370
model_uuid: m-56717e71c8094fb498cf0ca0bc2c7788
prompts: null
run_id: 0609e4e2f7c543d2b5463f63910095ef
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:58:05.889082'
