artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/3/models/m-e7ef7d322ecc464987150295d9b9355b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-e7ef7d322ecc464987150295d9b9355b
model_size_bytes: 5849790
model_uuid: m-e7ef7d322ecc464987150295d9b9355b
prompts: null
run_id: 927a8f193f5b4a69b1e18be57408765e
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:51:14.470837'
