artifact_path: mlflow-artifacts:/834660567877837528/models/m-65d53fe85139421d85c2b4293a08fef2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.1.1
model_id: m-65d53fe85139421d85c2b4293a08fef2
model_size_bytes: 4501
model_uuid: m-65d53fe85139421d85c2b4293a08fef2
prompts: null
run_id: 6b6fc8b63fde4c6a9bbe2aaa63fd1205
utc_time_created: '2025-07-22 16:28:41.005234'
