artifact_path: file:///workspaces/mlops-zoomcamp/02-experiment-tracking/artifacts/0/models/m-0a75306e93224356b669f9082a53152e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-0a75306e93224356b669f9082a53152e
model_size_bytes: 4528788
model_uuid: m-0a75306e93224356b669f9082a53152e
prompts: null
run_id: 01f568df7bc84bbaaba1d6dfc4802c56
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-17 13:17:53.688045'
